# NanoRocket

./: .gitignore  LICENSE.txt  NanoRocket.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Example/Example.ReadSettingConsumer/: Example.ReadSettingConsumer.csproj  FooTopicHandler.cs  Program.cs  appsettings.json
Example/Example.ReadSettingProducer/: Example.ReadSettingProducer.csproj  FooTopicService.cs  Program.cs  appsettings.json
Src/NanoRocket/: IMessageHandler.cs  NanoRocket.csproj  RocketConfiguration.cs  RocketConsumerService.cs  RocketProducerHelper.cs
Src/NanoRocket/DependencyInjection/: RocketConsumerServiceExtensions.cs
Test/Test.RocketConsumerService/: Test.RocketConsumerService.csproj  UnitTest1.cs
